# backendDenuncias

./: pom.xml
src/main/java/com/Denuncias/denuncias/: DenunciasApplication.java
src/main/java/com/Denuncias/denuncias/Controlador/: AdminControlador.java  AuthControlador.java  AuthControlador.java~  AuthResponse.java  AuthResponse.java~  CorsFilter.java  DenunciasApiFilter.java  DenunciasControlador.java  DenunciasControlador.java~  TestControlador.java  TestControlador.java~  UsuarioControlador.java  UsuarioControlador.java~
src/main/java/com/Denuncias/denuncias/Entidad/: Admin.java  Denuncia.java  Denuncia.java~  Usuario.java  Usuario.java~
src/main/java/com/Denuncias/denuncias/Repositorio/: AdminRepositorio.java  DenunciaRepositorio.java  DenunciaRepositorio.java~  UsuarioRepositorio.java
src/main/java/com/Denuncias/denuncias/Roles/: Rol.java  Rol.java~
src/main/java/com/Denuncias/denuncias/Seguridad/: AutenticacionUsuario.java  AutorizUsuario.java  AutorizUsuario.java~  SeguridadConfiguracion.java
src/main/java/com/Denuncias/denuncias/Servicio/: DenunciaServicio.java  DenunciaServicio.java~  UserDetailsServices.java  UsuarioServicio.java
src/main/resources/: application.properties~
src/test/java/com/Denuncias/denuncias/: DenunciasApplicationTests.java
